# projeto-imobiliaria

./: .gitattributes  README.md  todo.txt
Back-End/: comandos.txt  publica_heroku.txt  todo.txt
Back-End/server/: server.csproj  server.sln
Back-End/server/Controllers/: AdmController.cs  PainelController.cs  SiteController.cs  TesteController.cs
Back-End/server/Helpers/: Errors.cs  GerarSenha.cs  GerarUrl.cs
Back-End/server/Migrations/: 20220416205556_Inicio.Designer.cs  20220416205556_Inicio.cs  20220416214245_CadastroCliente001.Designer.cs  20220416214245_CadastroCliente001.cs  20220416214851_CadastroCliente002.Designer.cs  20220416214851_CadastroCliente002.cs  20220417211551_CadastroCliente003.cs  20220423024639_Casa001.Designer.cs  20220423024639_Casa001.cs  20220425061622_Casa002.Designer.cs  20220425061622_Casa002.cs  20220502234632_Casa003.Designer.cs  20220503004045_Casa004.Designer.cs  20220503004045_Casa004.cs
Back-End/server/Models/Entity/: Foto.cs
Back-End/server/Models/Inputs/: InAtualizarCliente.cs  InDeletarCasa.cs  InListarCasasPainel.cs  InListarCasasSite.cs  InListarDadosCasa.cs  InLogarAdm.cs  InOcultarCasa.cs
Back-End/server/Models/OutPuts/: OutAtualizarCliente.cs  OutCadastrarCasa.cs  OutCadastroCliente.cs  OutListarDadosClienteSite.cs  OutLogarAdm.cs  OutOcultarCasa.cs
Back-End/server/Repositories/: PainelRepository.cs
Back-End/server/Repositories/Excluir/: CasaRepository.cs  ImagemRepository.cs
Back-End/server/Services/: PainelService.cs  SiteService.cs
Front-End/: api.js
mobtec.api/: publica_heroku.txt
mobtec.web/: api.js  (+3 more)
(+114 files in other folders)
