<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Imobiliária Veronesi</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">

   <!--Axios-->
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
   <script src="https://cdn.rawgit.com/sachinchoolur/lg-pager.js/master/dist/lg-pager.js"></script>
   <script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
   <script src="https://cdn.rawgit.com/sachinchoolur/lg-share.js/master/dist/lg-share.js"></script>
   <script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
   <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
   <script src="https://cdn.rawgit.com/sachinchoolur/lg-hash.js/master/dist/lg-hash.js"></script>
   <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
   <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css"></script>
   <script src="apresentacao.js"></script>
   <script src=""></script>
   <link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">


</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <div class="logo" id="Logo"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <!--NavBar Personalizado-->
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <script>
                           document.getElementById("navbarsExample04").innerHTML +=
                              '<ul class="navbar-nav mr-auto">' +
                              '<li class="nav-item">' +
                              '<a class="nav-link" href="index.html?' + clienteUrl + '">Home</a>' +
                              '</li>' +
                              '<li class="nav-item ">' +
                              '<a class="nav-link" href="about.html?' + clienteUrl + '">Sobre</a>' +
                              '</li>' +
                              '<li class="nav-item">' +
                              '<a class="nav-link" href="contact.html?' + clienteUrl + '">Contato</a>' +
                              '</li>' +
                              '</li>' +
                              '</ul>';
                        </script>
                     </div>
                     <!--Fim - NavBar Personalizado-->
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <div class="back_re">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="title" id="titulo">

               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- about -->

   <br>
   <br>

   <div class="container">
      <div class="row">
         <!-- Blog entries-->
         <div class="col-lg-8">
            <!-- Featured blog post-->
            <div class="card mb-4">
               <a href="#!"></a>
               <div class="card-body" id="descricao">

               </div>

            </div>
         </div>
         <!-- Side widgets-->
         <div class="col-lg-4">
            <!-- Search widget-->
            <!-- <div class="card mb-4">
                  <div class="card-header">Valor</div>
                  <div class="card-body">
                      <div class="input-group">
                        <div class="card-body">R$1.200,00</div>
                      </div>
                  </div>
              </div> -->
            <!-- Categories widget-->


            <!-- Side widget-->
            <div class="card mb-4">
               <div class="card-header">Observações</div>
               <div class="card-body" id="observacoes">

               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="cont">
         <div class="page-head">
            <div class="demo-gallery">
               <ul id="lightgallery">
            </div>
         </div>
         </ul>
      </div>
   </div>
   <!-- end about -->

   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container" id="_Footer">
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <p>© 2022 Site criado por <a href="#"> MOBTEC Sistemas Imobiliários</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>

   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>

   <style>
      .small {
         font-size: 11px;
         color: #999;
         display: block;
         margin-top: -10px
      }

      .cont {
         text-align: center;
      }

      .page-head {
         padding: 60px 0;
         text-align: center;
      }

      .page-head .lead {
         font-size: 18px;
         font-weight: 400;
         line-height: 1.4;
         margin-bottom: 50px;
         margin-top: 0;
      }

      .btn {
         background-image: none;
         border: 1px solid transparent;
         border-radius: 2px;
         cursor: pointer;
         display: inline-block;
         font-size: 14px;
         font-weight: normal;
         line-height: 1.42857;
         margin-bottom: 0;
         padding: 6px 12px;
         text-align: center;
         vertical-align: middle;
         white-space: nowrap;
         text-decoration: none;
      }

      .btn-lg {
         border-radius: 2px;
         font-size: 18px;
         line-height: 1.33333;
         padding: 10px 16px;
      }

      .btn-primary:hover {
         background-color: #fff;
         color: #152836;
      }

      .btn-primary {
         background-color: #152836;
         border-color: #0e1a24;
         color: #ffffff;
      }

      .btn-primary {
         border-color: #eeeeee;
         color: #eeeeee;
         transition: color 0.1s ease 0s, background-color 0.15s ease 0s;
      }

      .page-head h1 {
         font-size: 42px;
         margin: 0 0 20px;
         color: #FFF;
         position: relative;
         display: inline-block;
      }

      .page-head h1 .version {
         bottom: 0;
         color: #ddd;
         font-size: 11px;
         font-style: italic;
         position: absolute;
         width: 58px;
         right: -58px;
      }

      .demo-gallery>ul {
         margin-bottom: 0;
         padding-left: 15px;
      }

      .demo-gallery>ul>li {
         margin-bottom: 15px;
         display: inline-block;
         margin-right: 15px;
         list-style: outside none none;
      }

      .demo-gallery>ul>li a {
         border: 3px solid #FFF;
         border-radius: 3px;
         display: block;
         overflow: hidden;
         position: relative;
         float: left;
      }

      .demo-gallery>ul>li a>img {
         -webkit-transition: -webkit-transform 0.15s ease 0s;
         -moz-transition: -moz-transform 0.15s ease 0s;
         -o-transition: -o-transform 0.15s ease 0s;
         transition: transform 0.15s ease 0s;
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
         height: 100%;
         width: 100%;
      }

      .demo-gallery>ul>li a:hover>img {
         -webkit-transform: scale3d(1.1, 1.1, 1.1);
         transform: scale3d(1.1, 1.1, 1.1);
      }

      .demo-gallery>ul>li a:hover .demo-gallery-poster>img {
         opacity: 1;
      }

      .demo-gallery>ul>li a .demo-gallery-poster {
         background-color: rgba(0, 0, 0, 0.1);
         bottom: 0;
         left: 0;
         position: absolute;
         right: 0;
         top: 0;
         -webkit-transition: background-color 0.15s ease 0s;
         -o-transition: background-color 0.15s ease 0s;
         transition: background-color 0.15s ease 0s;
      }

      .demo-gallery>ul>li a .demo-gallery-poster>img {
         left: 50%;
         margin-left: -10px;
         margin-top: -10px;
         opacity: 0;
         position: absolute;
         top: 50%;
         -webkit-transition: opacity 0.3s ease 0s;
         -o-transition: opacity 0.3s ease 0s;
         transition: opacity 0.3s ease 0s;
      }

      .demo-gallery>ul>li a:hover .demo-gallery-poster {
         background-color: rgba(0, 0, 0, 0.5);
      }

      .demo-gallery .justified-gallery>a>img {
         -webkit-transition: -webkit-transform 0.15s ease 0s;
         -moz-transition: -moz-transform 0.15s ease 0s;
         -o-transition: -o-transform 0.15s ease 0s;
         transition: transform 0.15s ease 0s;
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
         height: 100%;
         width: 100%;
      }

      .demo-gallery .justified-gallery>a:hover>img {
         -webkit-transform: scale3d(1.1, 1.1, 1.1);
         transform: scale3d(1.1, 1.1, 1.1);
      }

      .demo-gallery .justified-gallery>a:hover .demo-gallery-poster>img {
         opacity: 1;
      }

      .demo-gallery .justified-gallery>a .demo-gallery-poster {
         background-color: rgba(0, 0, 0, 0.1);
         bottom: 0;
         left: 0;
         position: absolute;
         right: 0;
         top: 0;
         -webkit-transition: background-color 0.15s ease 0s;
         -o-transition: background-color 0.15s ease 0s;
         transition: background-color 0.15s ease 0s;
      }

      .demo-gallery .justified-gallery>a .demo-gallery-poster>img {
         left: 50%;
         margin-left: -10px;
         margin-top: -10px;
         opacity: 0;
         position: absolute;
         top: 50%;
         -webkit-transition: opacity 0.3s ease 0s;
         -o-transition: opacity 0.3s ease 0s;
         transition: opacity 0.3s ease 0s;
      }

      .demo-gallery .justified-gallery>a:hover .demo-gallery-poster {
         background-color: rgba(0, 0, 0, 0.5);
      }

      .demo-gallery .video .demo-gallery-poster img {
         height: 48px;
         margin-left: -24px;
         margin-top: -24px;
         opacity: 0.8;
         width: 48px;
      }

      .demo-gallery.dark>ul>li a {
         border: 3px solid #04070a;
      }
   </style>

   <script>
      lightGallery(document.getElementById('lightgallery'))
   </script>
</body>
</html>